<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Bios 366 by fonnesbeck</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Advanced Statistical Computing</h1>
        <p class="header">Bios 301 at Vanderbilt University</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/fonnesbeck/Bios366/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/fonnesbeck/Bios366/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/fonnesbeck/Bios366">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/fonnesbeck">fonnesbeck</a></p>


      </header>
      <section>
        <h3>Course Synopsis</h3>

<p>Course covers numerical optimization, Markov Chain Monte Carlo (MCMC), estimation-maximization (EM) algorithms, Gaussian processes, Hamiltonian Monte Carlo, and data augmentation algorithms with applications for model fitting and techniques for dealing with missing data.</p>

<p><b>Prerequisites</b>: Bios 301 or permission of instructor. Students must be familiar with the <a href="http://git-scm.com/" title="Git">Git</a> version control system.</p>

<h3>Instructor</h3>

<p><a href="mailto:chris.fonnesbeck@vanderbilt.edu">Chris Fonnesbeck</a>, PhD, Assistant Professor of Biostatistics</p>

<p>11th floor, 2525 West End Avenue</p>

<h3>Schedule</h3>

<ul>
<li>Lectures: Tue/Thu 10:30am-12:30pm in <a href="http://goo.gl/maps/4c3W">RLH 415A</a> (except 10/15: MCE 8380A)
</li>
<li>Office hours: By appointment</li>
</ul><h3>Textbook and reading materials</h3>

<p>Recommended Text:</p>

<p><img src="http://www.stat.colostate.edu/computationalstatistics/cover.Ed2.gif" alt="Computational Statistics"></p>

<p><a href="http://www.stat.colostate.edu/computationalstatistics/">Computational Statistics (Second Edition)</a>: Geof H. Givens and Jennifer A. Hoeting</p>

<h3>Essential Software</h3>

<p>The following software packages are required. If you have trouble obtaining or installing these, please contact the instructor. Dollar sign ($) symbol indicates commercial software; all others are free, open-source software.</p>

<ul>
<li>Programming language: <a href="http://python.org">Python</a></li>
<li>Version control system: <a href="http://git-scm.com/">Git</a>
</li>
<li>Document preparation tools: <a href="http://ipython.org/" title="IPython">IPython</a>, <a href="http://www.latex-project.org/">LaTeX</a>,
<a href="http://fletcherpenney.net/multimarkdown/">MultiMarkdown</a>
</li>
<li>Programming text editor (suggestions): <a href="http://github.com/textmate/textmate">TextMate</a>, <a href="http://vim.org">Vim</a>, <a href="http://www.gnu.org/s/emacs/">Emacs</a>, <a href="http://www.sublimetext.com/2">Sublime Text 2</a>, <a href="https://itunes.apple.com/us/app/textastic/id572491815?mt=12">Textastic</a></li>
</ul>


<h3>Lecture Schedule</h3>

TBA

<p>Course announcements can be found on Twitter, by following <a href="https://twitter.com/#!/vandy_biostat">@vandy_biostat</a></p>

<h3>Grading</h3>

<p>Students will be assessed on 4 assignments (50% of grade) and a final project (50% of grade).</p>

<h3>Assignments</h3>

<p>Assignments may be submitted as an IPython Notebook, LaTeX, Markdown or reStructuredText (other formats by request). <strong>Assignments submitted in word processor file formats, including Microsoft Word, will not be accepted</strong>. Hand-written assignments (including scanned documents) are also not permitted.</p>

<p>All assignments will be submitted electronically, via students' private GitHub repositories. Instructions on how to set up and use GitHub accounts will be provided.</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		          <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-40785307-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
